# cs56-client

./: ClassDiagram.uml  pom.xml
src/main/java/cs56/group2/contact/client/: ContactClientApplication.java
src/main/java/cs56/group2/contact/client/fx/: ContactFx.java  ContactView.java
src/main/java/cs56/group2/contact/client/model/: Contact.java  SimpleContact.java
src/main/java/cs56/group2/contact/client/service/: ContactRestClientService.java
src/main/resources/: log4j2.xml
